;; Home-row modifiers + right-alt number layer.

(defcfg
  process-unmapped-keys yes
)

(defvar
  tap-time 200
  hold-time 200
)

(defsrc
  1    2    3    4    5    6    7    8    9    0    -    =
  tab  q    w    e    r    t    y    u    i    o    p    [    bspc
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  z    x    c    v    b    n    m    ,    .    /
  lalt ralt lctl rctrl lmet
)

(deflayer base
  1    2    3    4    5    6    7    8    9    0    -    =
  tab  q    w    e    r    t    y    u    i    o    p    bspc bspc
  caps @a-m @s-a @d-s @f-c g    h    @j-c @k-s @l-a @scl-m '    ret
  z    x    c    v    b    n    m    ,    .    /
  lalt @rh-num lctl rctrl lmet
)

(deflayer num
  _    _    _    _    _    _    _    _    _    _    _    _
  _    1    2    3    0    _    _    _    _    _    _    _    _
  _    4    5    6    _    _    _    _    _    _    _    _    _
  7    8    9    _    _    _    _    _    _    _
  _    @rh-num _    _    _
)

(defalias
  a-m    (tap-hold $tap-time $hold-time a lmet)
  s-a    (tap-hold $tap-time $hold-time s lalt)
  d-s    (tap-hold $tap-time $hold-time d lsft)
  f-c    (tap-hold $tap-time $hold-time f lctl)
  j-c    (tap-hold $tap-time $hold-time j rctl)
  k-s    (tap-hold $tap-time $hold-time k rsft)
  l-a    (tap-hold $tap-time $hold-time l ralt)
  scl-m  (tap-hold $tap-time $hold-time ; rmet)
  rh-num (tap-hold-press $tap-time $hold-time ralt (layer-while-held num))
)
