;; Two-layer keyboard layout.
;; Tap Left Alt: single tap -> lower, double tap -> main, hold -> Left Alt.
;; Right Alt: tap -> main, hold -> Enter.

(defcfg
  process-unmapped-keys yes
)

(defvar
  tap-time 200
  hold-time 200
)

(defsrc
  1    2    3    4    5    6    7    8    9    0    -    =
  tab  q    w    e    r    t    y    u    i    o    p    [    bspc
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  z    x    c    v    b    n    m    ,    .    /
  lalt ralt lctl rctrl
)

(deflayer main
  1    2    3    4    5    6    7    8    9    0    -    =
  @tab-nav q    w    e    r    t    y    u    i    o    p    bspc bspc
  lctl a    s    d    f    g    h    j    k    l    ;    '    XX
  z    x    c    v    b    n    m    ,    .    /
  @la-mode @ra-main-ret esc esc
)

(deflayer lower
  S-1  S-2  S-3  S-4  S-5  S-6  S-7  S-8  S-9  S-0  S--  S-=
  @tab-nav S-9  S-0  [    ]    S-[  S-]  7    8    9    XX   bspc bspc
  lctl S-=  -    S-8  /    =    XX   4    5    6    0    XX   XX
  S-,  S-.  S--  S-2  \    XX   1    2    3    .
  @la-mode @ra-main-ret esc esc
)

(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    up   _    _    _    _
  _    _    _    _    _    _    bspc left down rght del  _    _
  _    _    _    _    _    _    _    _    _    _
  _    _    _    _
)

(defalias
  tab-nav  (tap-hold-press $tap-time $hold-time tab (layer-while-held nav))
  la-mode  (tap-hold $tap-time $hold-time
             (tap-dance-eager 250 (
               (layer-switch lower)
               (layer-switch main)
             ))
             lalt)
  ra-main-ret (tap-hold $tap-time $hold-time (layer-switch main) ret)
)
