;; Two-layer keyboard layout.
;; Tap Left Alt to switch to lower layer, hold for regular Left Alt.
;; Tap Right Alt to switch to main layer, hold for regular Right Alt.

(defcfg
  process-unmapped-keys yes
)

(defvar
  tap-time 200
  hold-time 200
)

(defsrc
  q    w    e    r    t    y    u    i    o    p    [
  caps a    s    d    f    g    h    j    k    l    ;    '
  z    x    c    v    b    n    m    ,    .    /
  lalt ralt lctl
)

(deflayer main
  q    w    e    r    t    y    u    i    o    p    bspc
  lctl a    s    d    f    g    h    j    k    l    ;    '
  z    x    c    v    b    n    m    ,    .    /
  @la  @ra  esc
)

(deflayer lower
  S-1  S-2  S-3  S-4  S-5  S-6  S-7  S-8  S-9  S-0  bspc
  lctl 1    2    3    4    5    6    7    8    9    0    \
  S-,  S-.  =    -    S--  S-=  S-[  S-]  [    ]
  @la  @ra  esc
)

(defalias
  la (tap-hold $tap-time $hold-time (layer-switch lower) lalt)
  ra (tap-hold $tap-time $hold-time (layer-switch main)  ralt)
)
