;; Two-layer keyboard layout.
;; Tap Left Alt to switch layers, hold for regular Left Alt.
;; Right Alt is mapped to Enter.

(defcfg
  process-unmapped-keys yes
)

(defvar
  tap-time 200
  hold-time 200
)

(defsrc
  1    2    3    4    5    6    7    8    9    0    -    =
  q    w    e    r    t    y    u    i    o    p    [    bspc
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  z    x    c    v    b    n    m    ,    .    /
  lalt ralt lctl rctrl
)

(deflayer main
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  q    w    e    r    t    y    u    i    o    p    bspc bspc
  lctl a    s    d    f    g    h    j    k    l    ;    '    XX
  z    x    c    v    b    n    m    ,    .    /
  @la-lower ret esc esc
)

(deflayer lower
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  S-1  S-2  S-3  S-4  S-5  S-6  S-7  S-8  S-9  S-0  bspc bspc
  lctl 1    2    3    4    5    6    7    8    9    0    \    XX
  S-,  S-.  =    -    S--  S-=  S-[  S-]  [    ]
  @la-main ret esc esc
)

(defalias
  la-lower (tap-hold $tap-time $hold-time (layer-switch lower) lalt)
  la-main  (tap-hold $tap-time $hold-time (layer-switch main)  lalt)
)
